
<div id="menu">

</div>
<div id="BarraMenu">
<button *ngFor="let opcion of opciones" mat-button routerLink="{{opcion.path}}">{{opcion.name}}</button>
<!--<button mat-button routerLink="/ejemplos">Ejemplo</button>-->
<!--<button mat-menu-item routerLink="/productos">Productos</button>-->
<button mat-button [matMenuTriggerFor]="menu">Productos</button>
<mat-menu #menu="matMenu">
    <button *ngFor="let opcion2 of opciones2" mat-menu-item routerLink="{{opcion2.path}}">{{opcion2.name}}</button>
    <!--<button mat-menu-item routerLink="/productos-alta">Alta productos</button>-->
</mat-menu>


<button mat-button [matMenuTriggerFor]="menucat">Categorias</button>
<mat-menu #menucat="matMenu">
    <button *ngFor="let opcion3 of opciones3" mat-menu-item routerLink="{{opcion3.path}}">{{opcion3.name}}</button>
    <!--<button mat-menu-item routerLink="/productos-alta">Alta productos</button>--> 
</mat-menu>

<button mat-button routerLink="/quienes-somos">Quienes Somos</button>

<button mat-button  *ngIf="isLogin" (click)="logOut()" routerLink="">Cerrar Sesión</button>
</div>

