<!--
    los {{{data.***}} son los datos q maneja la variable data(en input)
-->
<div id="caja">
<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>{{data.name}}</mat-card-title>
    </mat-card-header>
    <!--<img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    -->
      <mat-card-content>
      <p>
      <p>{{data.descripcion}}</p>
      <p>${{data.precio}}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button routerLink="/productos/{{data._id}}">ver detalle</button>
      <button mat-flat-button color="warn">Comprar</button>
    </mat-card-actions>
  </mat-card>
</div>