<body>

<div id="img">
    <form  id="caja" class="example-form" [formGroup]="myform" (ngSubmit)="save()"> <!-- formGroup es el formulario declarado en el constructor y ngSubmit solicita el metodo save() declarado en el constructor .ts-->
    <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Nombre</mat-label>
        <input matInput placeholder="Nombre" value="Nombre" type="text" formControlName="nombre">
    </div>
    <div *ngIf="myform.get('nombre').errors && myform.get('nombre').dirty">
        <p *ngIf="myform.get('nombre').hasError('required')">el campo nombre es obligatorio.</p>
    </div>
    </mat-form-field>  


    <div>
        <p>Puedes dar de alta<br>una nueva categoria.</p>
        <button type="submit" [disabled]="myform.invalid" value="Guardar" mat-raised-button color="primary">Nueva categoria</button>
    </div>

</form>
</div>
</body>

