<div id="img">
<div id="caja">
<h2>Quienes somos.</h2>

<p>Somos una familia, la cual nos gusta<br>
el comercio, y la tecnologia,<br>
y por sobre todas las cosas.<br>
pasarla bien.<br>
Por eso tomamos la iniciativa de un proyecto<br>
de venta por catalogo online, de productos:<br>
Satifastorios, de primera linea, puedas disfrutar<br>
en familia, con amigos y...<br>
porque no solo tu y una copa<br>
de lo que mas te guste de nuestro</p><p id="ruta" routerLink="/catalogo">Catalogo.</p>


</div>
</div>