<div id="img">

<form id="caja" class="example-form" [formGroup]="myform" (ngSubmit)="registro()">
    <div>
    <mat-form-field class="example-full-width">
      <mat-label>Nombre</mat-label>
      <input matInput placeholder="Nombre" value="Nombre" type="text" formControlName="nombre" [ngClass]="{error:myform.get('nombre').errors && myform.get('nombre').dirty}">
      <div *ngIf="myform.get('nombre').errors && myform.get('nombre').dirty">
        <p *ngIf="myform.get('nombre').hasError('required')">el nombre es obligatorio.</p>
    </div>
    </mat-form-field>
    </div>

    <div>
    <mat-form-field class="example-full-width">
    <mat-label>Apellido</mat-label>
    <input matInput placeholder="Apellido" value="Apellido" type="text" formControlName="apellido" [ngClass]="{error:myform.get('apellido').errors && myform.get('apellido').dirty}">
        <div *ngIf="myform.get('apellido').errors && myform.get('apellido').dirty">  <!-- aca tiramos el mensaje del campo es obligatorio errors xq falta y firty xq se intento cargar algo y luego e borro-->
            <p *ngIf="myform.get('apellido').hasError('required')">el Apellido es obligatorio.</p>
        </div>
    </mat-form-field>
    </div>

    <div>
    <mat-form-field class="example-full-width">
        <mat-label>Usuario:</mat-label>
        <input matInput placeholder="Usuario" value="Usuario" type="text" formControlName="usuario" 
        [ngClass]="{error:myform.get('usuario').hasError('required') && myform.get('usuario').dirty,
        warning:myform.get('usuario').hasError('minlength') && myform.get('usuario').dirty
    }">
    <div *ngIf="myform.get('usuario').errors && myform.get('usuario').dirty">  <!-- aca tiramos el mensaje del campo es obligatorio errors xq falta y firty xq se intento cargar algo y luego e borro-->
        <p *ngIf="myform.get('usuario').hasError('required')">el Apellido es obligatorio.</p>
        <p *ngIf="myform.get('usuario').hasError('minlength')">Debe tener al menos 4 caracteres.</p>
    </div>
    </mat-form-field>
    </div>

    <div>
    <mat-form-field class="example-full-width">
        <mat-label for="">Email:</mat-label>
        <input matInput placeholder="Email" value="Email" type="email" formControlName="email" [ngClass]="{error:myform.get('email').errors && myform.get('email').dirty}">
        <div *ngIf="myform.get('email').errors && myform.get('email').dirty">
            <P *ngIf="myform.get('email').hasError('required')">el Email es obligatorio.</P>
        </div>
    </mat-form-field>
    </div>

    <div>
    <mat-form-field class="example-full-width">
        <mat-label for="">Password:</mat-label>
        <input matInput placeholder="Password" value="Password" type="password" formControlName="password" [ngClass]="{error:myform.get('password').errors && myform.get('password').dirty,
        warning:myform.get('password').hasError('minlength') && myform.get('password').dirty
    }">
        <div *ngIf="myform.get('password').errors && myform.get('password').dirty">
            <p *ngIf="myform.get('password').hasError('required')">el password es obligatorio.</p>
            <p *ngIf="myform.get('password').hasError('minlength')">Debe tener al menos 6 caracteres.</p>
        </div>
    </mat-form-field>
    </div>

    <button type="submit" [disabled]="myform.invalid" value="Registrarme" mat-raised-button color="primary">Registrarme</button> <!-- el disable es para bloquear el inputo si la variable myform no es valida -->
  
  </form>

</div>