.negativo{
    background-color: red;
}

.positivo{
    background-color: cornflowerblue;
}

.alto{
    background-color: yellowgreen;
}

body{
    background-color: chocolate;
}
body {
    background-color: pink;
  }

h2{
    color: blue;
    text-align: center;
}

#alineacion{
  text-align: center;
}

#clientes_estilo{
  color: blue;
  text-align: center;
  font-style: italic;
}

#proveedores_estilo{
  color:red;
  text-align: center;
  font-style: oblique;  
}