<p>ejemplos works!</p>

    {{title}}
    <div><button [disabled]="modificado" (click)="cambiarTitle()" >Cambiar Titulo</button>
    </div>
    <input type="text" [(ngModel)]="title">
    
    <div>
        <input type="text" [(ngModel)]="numero1" [ngClass]="{negativo:numero1<0,positivo:numero1>0,alto:numero1>=100}">
    
    </div>
    
    <div>
        <input type="text" [(ngModel)]="numero2" [ngClass]="{negativo:numero2<0,positivo:numero2>0,alto:numero2>=100}">
    
    </div>
    
    <div *ngIf="numero1>=1">
        <button (click)="sumar()">Sumar</button>
    </div>
    
    <div [class]="class_resultado">
        El resultado es: {{suma}}<br>
    </div>
    {{numero1}}<br>
    {{numero2}}
    
    <div>
        <p *ngFor="let producto of productoss">{{producto.name}}</p>
    </div>
    
    <body>
        <h2>Aca iran los productos</h2>
        
        <div>
            <p id="alineacion" *ngFor="let producto of productos">
                {{producto.nombre}}
            </p>
        </div>
        
        <div>
            <p id="clientes_estilo" *ngFor="let cliente of clientes">
                {{cliente.nombre}}
            </p>
        </div>
        
        <div>
            <p id="proveedores_estilo" *ngFor="let proveedor of proveedores">
                {{proveedor.nombre}}
            </p>
        </div>
        
        </body>