<div id="img">

<form id="caja" class="example-form" [formGroup]="myform" (ngSubmit)="login()">

  <mat-form-field class="example-full-width">
      <mat-label for="">Usuario</mat-label>
      <input matInput placeholder="Ingrese su usuario" value="Escriba su usuario" type="text" formControlName="usuario">
      <div *ngIf="myform.get('usuario').errors && myform.get('usuario').dirty">
        <p *ngIf="myform.get('usuario').hasError('required')">el campo usuario es obligatorio.</p>
    </div>
    </mat-form-field>
    <div>
    <mat-form-field class="example-full-width">
      <mat-label>Contraseña</mat-label>
      <input matInput placeholder="Contraseña" value="Escriba su contraseña" type="text" type="password" formControlName="password">
      <div *ngIf="myform.get('password').errors && myform.get('password').dirty">
        <p *ngIf="myform.get('password').hasError('required')">El campo password es obligatorio.</p>
    </div>
    </mat-form-field>
    <button type="submit" [disabled]="myform.invalid" value="login" mat-raised-button color="primary">login</button> <!-- el disable es para bloquear el inputo si la variable myform no es valida -->
    </div>
</form>

</div>