

<div id="img">
<div id="caja">
    <section>
<ngx-datatable
[rows]="rows"
[headerHeight]="50"
[footerHeight]="50"
rowHeight="auto"
[externalPaging]="true"
[count]="page.totalElements"
[offset]="page.pageNumber"
[limit]="page.size"
(page)="setPage($event)"
>
<ngx-datatable-column *ngFor="let col of columns" [name]="col.name" [prop]="col.prop">
</ngx-datatable-column>

<ngx-datatable-column name="Edit/Baja" prop="id">
<ng-template let-row="data" let-value="value" ngx-datatable-cell-template>
    <button routerLink="/listacatego/{{value}}">Editar</button>
    <button (click)="eliminar(value)">Eliminar</button>
</ng-template>
</ngx-datatable-column>

</ngx-datatable>
</section>

</div>
</div>

