    <div id="img">

    <section>
    <div id="caja"  class="example-button-row">      
        

    <ngx-datatable
        [rows]="rows"
        [headerHeight]="50"
        [footerHeight]="50"
        rowHeight="auto"
        [externalPaging]="true"
        [count]="page.totalElements"
        [offset]="page.pageNumber"
        [limit]="page.size"
        (page)="setPage($event)"
      >
    <ngx-datatable-column id="aling" *ngFor="let col of columns" [name]="col.name" [prop]="col.prop">
    
    </ngx-datatable-column>

    <ngx-datatable-column name="Edit/Baja" prop="id">
        <ng-template let-row="data" let-value="value" ngx-datatable-cell-template>
            <button routerLink="/editar/{{value}}" mat-raised-button color="accent">Editar Producto</button>
            <button (click)="eliminar(value)" mat-raised-button color="warn">Eliminar prod.</button>
        </ng-template>
    </ngx-datatable-column>

    </ngx-datatable>
    </div>
    </section>

    </div>

    