<ngb-carousel *ngIf="images">
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[0]" alt="Random first slide">
    </div>
    <div class="carousel-caption">
      <h3>Para disfrutar</h3>
      <p>Te acercamos productos en los cuales puedas disfrutar en familia y con amigos.</p>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[1]" alt="Random second slide">
    </div>
    <div class="carousel-caption">
      <h3>Calidad</h3>
      <p>Tenemos las mejores marcas y variedades a su alcance.</p>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[2]" alt="Random third slide">
    </div>
    <div class="carousel-caption">
      <h3>Precio y Servicio</h3>
      <p>No encontraras en otro lugar la estrecha relacion servicio y precio que ofrecemos.</p>
    </div>
  </ng-template>
</ngb-carousel>
