<div id="img">
    
<form id="caja" class="example-form" [formGroup]="myform" (ngSubmit)="save()"> <!-- formGroup es el formulario declarado en el constructor y ngSubmit solicita el metodo save() declarado en el constructor .ts-->
    <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Nombre</mat-label>
        <input matInput placeholder="Nombre" value="Nombre" type="text" formControlName="name">
    </div>
    <div *ngIf="myform.get('name').errors && myform.get('name').dirty">
        <p *ngIf="myform.get('name').hasError('required')">el campo nombre es obligatorio.</p>
    </div>
    </mat-form-field>  

    <div>
    <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Precio</mat-label>
        <input matInput placeholder="Precio"  type="number" formControlName="precio">
    </div>
    <div *ngIf="myform.get('precio').errors && myform.get('precio').dirty">
        <p *ngIf="myform.get('precio').hasError('required')">El campo precio es obligatorio.</p>
    </div>
    </mat-form-field>  
    </div>

    <div>
    <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Marca</mat-label>
        <input matInput placeholder="Marca" value="Marca" type="text" formControlName="marca">
    </div>
    <div *ngIf="myform.get('marca').errors && myform.get('marca').dirty">
        <p *ngIf="myform.get('marca').hasError('required')">La marca es obligatoria.</p>
    </div>
    </mat-form-field>  
    </div>

    <div>
        <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Descripcion</mat-label>
        <textarea matInput placeholder="Descripcion" value="descripcion" type="text" formControlName="descripcion"></textarea>
    </div>
        </mat-form-field>  
    </div>


    <div>
    <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Sku</mat-label>
        <input matInput placeholder="Sku" value="Sku" type="text" formControlName="sku">
    </div>
    <div *ngIf="myform.get('sku').errors && myform.get('sku').dirty">
        <p *ngIf="myform.get('sku').hasError('required')">el campo SKU es obligatorio.</p>
    </div>
    </mat-form-field>  
    </div>

    <div>
    <mat-form-field class="example-full-width">
    <div>
        <mat-label for="">Cantidad</mat-label>
        <input matInput placeholder="Cantidad" type="number" formControlName="cantidad">
    </div>
    <div *ngIf="myform.get('cantidad').errors && myform.get('cantidad').dirty">
        <p *ngIf="myform.get('cantidad').hasError('required')">La cantidad es obligatoria.</p>
    </div>
    </mat-form-field>  
    </div>


    <div>
        <h4>Elija una:</h4>
        <label for="">Categoria</label>
        <select formControlName="categoria">
            <option *ngFor="let categoria of categorias" value="{{categoria._id}}">{{categoria.nombre}}</option>
        </select>
    </div>
    <div *ngIf="myform.get('categoria').errors && myform.get('categoria').dirty">
        <p *ngIf="myform.get('categoria').hasError('required')">La categoria es obligatoria.</p>
    </div>
    <div>
        <button type="submit" [disabled]="myform.invalid" value="Guardar" mat-raised-button color="primary">Nueva producto</button>
    </div>

</form>
</div>